<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper_background">
	
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3" />
            
            <ImageButton android:id="@+id/bestImageButton"
                android:background="?android:selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/popular_button"
                android:onClick="onClick" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical" >

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="9" />

            <ImageButton android:id="@+id/allImagesButton"
                android:background="?android:selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/all_button"
                android:onClick="onClick" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton android:id="@+id/tagsButton"
                android:background="?android:selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tag_button"
                android:onClick="onClick" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton android:id="@+id/authorsButton"
                android:background="?android:selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/author_button"
                android:onClick="onClick" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="5" />
            
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>