<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper_background">
	
	<include layout="@layout/topmenu_short" android:id="@+id/included"/>
    
	<ImageView android:id="@+id/barbel"
	    android:layout_below="@id/included"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:scaleType="fitXY"
		android:contentDescription="@string/description_barbel" />
	
	<LinearLayout
	    android:layout_width="match_parent"
	   	android:layout_height="match_parent"
	   	android:layout_below="@id/barbel"
    	android:orientation="vertical">
		
		<View
	        android:layout_width="0dp"
	        android:layout_height="0dp"
	        android:layout_weight="1" />
		
		<LinearLayout android:id="@+id/tile_canevas"
		    android:layout_width="match_parent"
		   	android:layout_height="0dp"
	    	android:orientation="vertical"
	    	android:background="#000000"
	    	android:padding="3dp"
	    	android:layout_margin="50dp"
	    	android:layout_alignParentBottom="true" >
		    
			<LinearLayout
			    android:layout_width="match_parent"
		    	android:layout_height="0dp"
		    	android:layout_weight="1">
		    	
			    <ImageButton android:id="@+id/tagTile11"
	                android:background="?android:selectableItemBackground"
				    android:layout_width="0dp"
			    	android:layout_height="match_parent"
			    	android:layout_weight="1"
			    	android:src="@drawable/mosaique11"
			    	android:scaleType="fitXY"
			    	android:onClick="tagClick"
			        android:contentDescription="@string/description_tag" />
			    <ImageButton android:id="@+id/tagTile12"
	                android:background="?android:selectableItemBackground"
				    android:layout_width="0dp"
			    	android:layout_height="match_parent"
			    	android:layout_weight="1"
			    	android:src="@drawable/mosaique12"
			    	android:scaleType="fitXY"
			    	android:onClick="tagClick"
			        android:contentDescription="@string/description_tag"
			        android:paddingLeft="3dp"
			        android:paddingRight="3dp" />
			    <ImageButton android:id="@+id/tagTile13"
	                android:background="?android:selectableItemBackground"
				    android:layout_width="0dp"
			    	android:layout_height="match_parent"
			    	android:layout_weight="1"
			    	android:src="@drawable/mosaique13"
			    	android:scaleType="fitXY"
			    	android:onClick="tagClick"
			        android:contentDescription="@string/description_tag" />
			    		    
			</LinearLayout>
	
			<LinearLayout
			    android:layout_width="match_parent"
		    	android:layout_height="0dp"
		    	android:layout_weight="1"
		    	android:paddingTop="3dp"
		    	android:paddingBottom="3dp" >
		    	
			    <ImageButton android:id="@+id/tagTile21"
	                android:background="?android:selectableItemBackground"
				    android:layout_width="0dp"
			    	android:layout_height="match_parent"
			    	android:layout_weight="1"
			    	android:src="@drawable/mosaique21"
			    	android:scaleType="fitXY"
			    	android:onClick="tagClick"
			        android:contentDescription="@string/description_tag" />
			    <ImageView android:id="@+id/tagTile22"
	                android:background="?android:selectableItemBackground"
				    android:layout_width="0dp"
			    	android:layout_height="match_parent"
			    	android:layout_weight="1"
			    	android:src="@drawable/mosaique22"
			    	android:scaleType="fitXY"
			        android:contentDescription="@string/description_tag"
			        android:paddingLeft="3dp"
			        android:paddingRight="3dp" />
			    <ImageButton android:id="@+id/tagTile23"
	                android:background="?android:selectableItemBackground"
				    android:layout_width="0dp"
			    	android:layout_height="match_parent"
			    	android:layout_weight="1"
			    	android:src="@drawable/mosaique23"
			    	android:scaleType="fitXY"
			    	android:onClick="tagClick"
			        android:contentDescription="@string/description_tag" />
			    		    
			</LinearLayout>
			
			<LinearLayout
			    android:layout_width="match_parent"
		    	android:layout_height="0dp"
		    	android:layout_weight="1">
		    	
			    <ImageButton android:id="@+id/tagTile31"
	                android:background="?android:selectableItemBackground"
				    android:layout_width="0dp"
			    	android:layout_height="match_parent"
			    	android:layout_weight="1"
			    	android:src="@drawable/mosaique31"
			    	android:scaleType="fitXY"
			    	android:onClick="tagClick"
			        android:contentDescription="@string/description_tag" />
			    <ImageButton android:id="@+id/tagTile32"
	                android:background="?android:selectableItemBackground"
				    android:layout_width="0dp"
			    	android:layout_height="match_parent"
			    	android:layout_weight="1"
			    	android:src="@drawable/mosaique32"
			    	android:scaleType="fitXY"
			    	android:onClick="tagClick"
			        android:contentDescription="@string/description_tag"
			        android:paddingLeft="3dp"
			        android:paddingRight="3dp" />
			    <ImageButton android:id="@+id/tagTile33"
	                android:background="?android:selectableItemBackground"
				    android:layout_width="0dp"
			    	android:layout_height="match_parent"
			    	android:layout_weight="1"
			    	android:src="@drawable/mosaique33"
			    	android:scaleType="fitXY"
			    	android:onClick="tagClick"
			        android:contentDescription="@string/description_tag" />
			    		    
			</LinearLayout>
				    		    	    
		</LinearLayout>
		
		<View
	        android:layout_width="0dp"
	        android:layout_height="0dp"
	        android:layout_weight="1" />
		
	</LinearLayout>
	
</RelativeLayout>